# smartdriving-backend

./: .gitignore  Dockerfile  HELP.md  README.md  docker-compose-win.yaml  pom.xml
.scripts/: create_db.sh
src/main/java/ro/softwarelabz/smartdriving/: SmartDrivingApplication.java
src/main/java/ro/softwarelabz/smartdriving/alert/: Alert.java  AlertFactory.java  AlertService.java  AlertType.java
src/main/java/ro/softwarelabz/smartdriving/alert/email/: EmailAlertImpl.java
src/main/java/ro/softwarelabz/smartdriving/alert/email/config/: MailConfiguration.java
src/main/java/ro/softwarelabz/smartdriving/alert/email/objects/: Mail.java
src/main/java/ro/softwarelabz/smartdriving/alert/sms/: SmsAlertImpl.java
src/main/java/ro/softwarelabz/smartdriving/alert/sms/objects/: SMSRequest.java
src/main/java/ro/softwarelabz/smartdriving/car/domain/: Car.java
src/main/java/ro/softwarelabz/smartdriving/car/repository/: CarRepository.java
src/main/java/ro/softwarelabz/smartdriving/car/service/: CarService.java  CarServiceImpl.java
src/main/java/ro/softwarelabz/smartdriving/carDetails/domain/: CarDetails.java
src/main/java/ro/softwarelabz/smartdriving/carDetails/repository/: CarDetailsRepository.java
src/main/java/ro/softwarelabz/smartdriving/carDetails/service/: CarDetailsService.java  CarDetailsServiceImpl.java
src/main/java/ro/softwarelabz/smartdriving/clients/: InsuranceApiClient.java  VignetteService.java
src/main/java/ro/softwarelabz/smartdriving/clients/impl/: ERovinietaImpl.java
src/main/java/ro/softwarelabz/smartdriving/clients/objects/: ERovinietaResponse.java  InsuranceVerifyRequest.java  VignetteVerifyRequest.java
src/main/java/ro/softwarelabz/smartdriving/configuration/: OAuth2ResourceServerSecurityConfiguration.java  WebMvcConfiguration.java
src/main/java/ro/softwarelabz/smartdriving/controller/: CarController.java  CarDetailsController.java  GlobalControllerAdvice.java  NotificationController.java
src/main/java/ro/softwarelabz/smartdriving/controller/middleware/: UserMethodArgumentResolver.java  UserResolver.java
src/main/java/ro/softwarelabz/smartdriving/controller/request/: CreateCarDetailsRequest.java  CreateCarRequest.java
src/main/java/ro/softwarelabz/smartdriving/controller/response/: ListResponse.java  Response.java
src/main/java/ro/softwarelabz/smartdriving/notification/: NotificationService.java
src/main/java/ro/softwarelabz/smartdriving/notification/domain/: Notification.java  NotificationType.java
src/main/java/ro/softwarelabz/smartdriving/notification/impl/: NotificationServiceImpl.java
src/main/java/ro/softwarelabz/smartdriving/notification/repository/: NotificationRepository.java
src/main/java/ro/softwarelabz/smartdriving/user/domain/: User.java
src/main/java/ro/softwarelabz/smartdriving/user/repository/: UserRepository.java
src/main/java/ro/softwarelabz/smartdriving/user/service/: UserService.java  UserServiceImpl.java
src/main/java/ro/softwarelabz/smartdriving/verification/jobs/: VerificationJobs.java
src/main/java/ro/softwarelabz/smartdriving/verification/service/: VerificationService.java
src/main/resources/: application.yml
src/test/java/ro/softwarelabz/smartdriving/: CarIntegrationTest.java  CarServiceUnitTest.java  SmartDrivingApplicationTests.java
src/test/java/ro/softwarelabz/smartdriving/setup/: BaseIntegrationTest.java  JsonUtil.java
src/test/resources/: application.yml
